/* automatically generated from lib/screenshooter-imgur-dialog.ui */
#ifdef __SUNPRO_C
#pragma align 4 (screenshooter_imgur_dialog_ui)
#endif
#ifdef __GNUC__
static const char screenshooter_imgur_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char screenshooter_imgur_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkImage\" id=\"image1\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"icon_name\">edit-copy</property></object><obj"
  "ect class=\"GtkImage\" id=\"image2\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"i"
  "con_name\">web-browser</property></object><object class=\"GtkImage\" id"
  "=\"image3\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"icon_name\">edit-copy</pro"
  "perty></object><object class=\"GtkImage\" id=\"image4\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"icon_name\">edit-copy</property></object><object clas"
  "s=\"GtkImage\" id=\"image6\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"icon_name"
  "\">web-browser</property></object><object class=\"GtkNotebook\" id=\"di"
  "alog-notebook\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">True</property><child><object class=\"GtkGrid\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"margin_left\">10</property><property name=\"m"
  "argin_right\">10</property><property name=\"margin_top\">10</property><"
  "property name=\"margin_bottom\">10</property><property name=\"row_spaci"
  "ng\">10</property><property name=\"column_spacing\">20</property><child"
  "><object class=\"GtkLabel\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"halign\">s"
  "tart</property><property name=\"label\" translatable=\"yes\">Size</prop"
  "erty><attributes><attribute name=\"weight\" value=\"bold\"/></attribute"
  "s></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">0</property></packing></child><child><object clas"
  "s=\"GtkLabel\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"halign\">start</propert"
  "y><property name=\"label\" translatable=\"yes\">Link</property><attribu"
  "tes><attribute name=\"weight\" value=\"bold\"/></attributes></object><p"
  "acking><property name=\"left_attach\">0</property><property name=\"top_"
  "attach\">1</property></packing></child><child><object class=\"GtkBox\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"spacing\">8</property><child><object c"
  "lass=\"GtkRadioButton\" id=\"link_tiny_toggle\"><property name=\"label\""
  " translatable=\"yes\">Tiny</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">False</property><property name=\"active\">True</proper"
  "ty><property name=\"draw_indicator\">False</property><property name=\"g"
  "roup\">link_full_toggle</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"position\">0</property></packing></child><child><object class=\""
  "GtkRadioButton\" id=\"link_medium_toggle\"><property name=\"label\" tra"
  "nslatable=\"yes\">Medium</property><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"rece"
  "ives_default\">False</property><property name=\"active\">True</property"
  "><property name=\"draw_indicator\">False</property><property name=\"gro"
  "up\">link_full_toggle</property></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">1</property></packing></child><child><object class=\"G"
  "tkRadioButton\" id=\"link_full_toggle\"><property name=\"label\" transl"
  "atable=\"yes\">Full</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"receives_"
  "default\">False</property><property name=\"active\">True</property><pro"
  "perty name=\"draw_indicator\">False</property></object><packing><proper"
  "ty name=\"expand\">False</property><property name=\"fill\">True</proper"
  "ty><property name=\"position\">2</property></packing></child></object><"
  "packing><property name=\"left_attach\">1</property><property name=\"top"
  "_attach\">0</property></packing></child><child><object class=\"GtkBox\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"hexpand\">True</property><property na"
  "me=\"spacing\">8</property><child><object class=\"GtkEntry\" id=\"link_"
  "entry\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"editable\">False</property></ob"
  "ject><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkButton\" id=\"link_copy_button\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"receives_default\">True</property><propert"
  "y name=\"tooltip_text\" translatable=\"yes\">Copy</property><property n"
  "ame=\"image\">image1</property><property name=\"always_show_image\">Tru"
  "e</property></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"position\">1</"
  "property></packing></child><child><object class=\"GtkButton\" id=\"link"
  "_view_button\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">True</property><property name=\"receives_default\">True<"
  "/property><property name=\"tooltip_text\" translatable=\"yes\">View in "
  "browser</property><property name=\"image\">image2</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">2</property></packing></chi"
  "ld></object><packing><property name=\"left_attach\">1</property><proper"
  "ty name=\"top_attach\">1</property></packing></child></object></child><"
  "child type=\"tab\"><object class=\"GtkLabel\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">Image</property></object><packing><"
  "property name=\"tab_fill\">False</property><property name=\"reorderable"
  "\">True</property></packing></child><child><object class=\"GtkGrid\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"margin_left\">10</property><property nam"
  "e=\"margin_right\">10</property><property name=\"margin_top\">10</prope"
  "rty><property name=\"margin_bottom\">10</property><property name=\"row_"
  "spacing\">10</property><property name=\"column_spacing\">20</property><"
  "child><object class=\"GtkLabel\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"halig"
  "n\">start</property><property name=\"label\" translatable=\"yes\">Synta"
  "x</property><attributes><attribute name=\"weight\" value=\"bold\"/></at"
  "tributes></object><packing><property name=\"left_attach\">0</property><"
  "property name=\"top_attach\">0</property></packing></child><child><obje"
  "ct class=\"GtkBox\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"spacing\">8</prope"
  "rty><child><object class=\"GtkRadioButton\" id=\"embed_html_toggle\"><p"
  "roperty name=\"label\" translatable=\"yes\">HTML</property><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"receives_default\">False</property><property name=\""
  "active\">True</property><property name=\"draw_indicator\">False</proper"
  "ty></object><packing><property name=\"expand\">False</property><propert"
  "y name=\"fill\">True</property><property name=\"position\">0</property>"
  "</packing></child><child><object class=\"GtkRadioButton\" id=\"embed_ma"
  "rkdown_toggle\"><property name=\"label\" translatable=\"yes\">Markdown<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"receives_default\">False</pro"
  "perty><property name=\"active\">True</property><property name=\"draw_in"
  "dicator\">False</property><property name=\"group\">embed_html_toggle</p"
  "roperty></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">1</prop"
  "erty></packing></child><child><object class=\"GtkRadioButton\" id=\"emb"
  "ed_bb_code_toggle\"><property name=\"label\" translatable=\"yes\">BBCOD"
  "E</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">False</p"
  "roperty><property name=\"active\">True</property><property name=\"draw_"
  "indicator\">False</property><property name=\"group\">embed_html_toggle<"
  "/property></object><packing><property name=\"expand\">False</property><"
  "property name=\"fill\">True</property><property name=\"position\">2</pr"
  "operty></packing></child></object><packing><property name=\"left_attach"
  "\">1</property><property name=\"top_attach\">0</property></packing></ch"
  "ild><child><object class=\"GtkLabel\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "halign\">start</property><property name=\"label\" translatable=\"yes\">"
  "Code</property><attributes><attribute name=\"weight\" value=\"bold\"/><"
  "/attributes></object><packing><property name=\"left_attach\">0</propert"
  "y><property name=\"top_attach\">3</property></packing></child><child><o"
  "bject class=\"GtkBox\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"hexpand\">True<"
  "/property><property name=\"vexpand\">True</property><property name=\"sp"
  "acing\">8</property><child><object class=\"GtkScrolledWindow\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"shadow_type\">in</property><child><object class"
  "=\"GtkTextView\" id=\"embed_text_view\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">True</property><property name=\""
  "editable\">False</property><property name=\"monospace\">True</property>"
  "</object></child></object><packing><property name=\"expand\">True</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkButton\" id=\""
  "embed_copy_button\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">True</property><property name=\"receives_default\">"
  "True</property><property name=\"tooltip_text\" translatable=\"yes\">Cop"
  "y</property><property name=\"halign\">center</property><property name=\""
  "valign\">center</property><property name=\"image\">image3</property></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object><packing><property name=\"left_attach\">1</propert"
  "y><property name=\"top_attach\">3</property></packing></child><child><o"
  "bject class=\"GtkLabel\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"halign\">star"
  "t</property><property name=\"label\" translatable=\"yes\">Size</propert"
  "y><attributes><attribute name=\"weight\" value=\"bold\"/></attributes><"
  "/object><packing><property name=\"left_attach\">0</property><property n"
  "ame=\"top_attach\">2</property></packing></child><child><object class=\""
  "GtkBox\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"spacing\">8</property><child>"
  "<object class=\"GtkRadioButton\" id=\"embed_tiny_toggle\"><property nam"
  "e=\"label\" translatable=\"yes\">Tiny</property><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"receives_default\">False</property><property name=\"draw_indic"
  "ator\">False</property><property name=\"group\">embed_full_toggle</prop"
  "erty></object><packing><property name=\"expand\">False</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">0</propert"
  "y></packing></child><child><object class=\"GtkRadioButton\" id=\"embed_"
  "medium_toggle\"><property name=\"label\" translatable=\"yes\">Medium</p"
  "roperty><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"receives_default\">False</prope"
  "rty><property name=\"draw_indicator\">False</property><property name=\""
  "group\">embed_full_toggle</property></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">1</property></packing></child><child><object class"
  "=\"GtkRadioButton\" id=\"embed_full_toggle\"><property name=\"label\" t"
  "ranslatable=\"yes\">Full</property><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"rece"
  "ives_default\">False</property><property name=\"active\">True</property"
  "><property name=\"draw_indicator\">False</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">2</property></packing></child></obj"
  "ect><packing><property name=\"left_attach\">1</property><property name="
  "\"top_attach\">2</property></packing></child><child><object class=\"Gtk"
  "Label\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"halign\">start</property><prop"
  "erty name=\"label\" translatable=\"yes\">Type</property><attributes><at"
  "tribute name=\"weight\" value=\"bold\"/></attributes></object><packing>"
  "<property name=\"left_attach\">0</property><property name=\"top_attach\""
  ">1</property></packing></child><child><object class=\"GtkBox\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"spacing\">8</property><child><object class=\"G"
  "tkRadioButton\"><property name=\"label\" translatable=\"yes\">Direct im"
  "age</property><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">False<"
  "/property><property name=\"active\">True</property><property name=\"dra"
  "w_indicator\">False</property><property name=\"group\">embed_link_full_"
  "size_toggle</property></object><packing><property name=\"expand\">False"
  "</property><property name=\"fill\">True</property><property name=\"posi"
  "tion\">0</property></packing></child><child><object class=\"GtkRadioBut"
  "ton\" id=\"embed_link_full_size_toggle\"><property name=\"label\" trans"
  "latable=\"yes\">Link to full size</property><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"receives_default\">False</property><property name=\"active\">True<"
  "/property><property name=\"draw_indicator\">False</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld></object><packing><property name=\"left_attach\">1</property><proper"
  "ty name=\"top_attach\">1</property></packing></child></object><packing>"
  "<property name=\"position\">1</property></packing></child><child type=\""
  "tab\"><object class=\"GtkLabel\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "\" translatable=\"yes\">Embed into code</property></object><packing><pr"
  "operty name=\"position\">1</property><property name=\"tab_fill\">False<"
  "/property></packing></child><child><object class=\"GtkBox\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"margin_left\">10</property><property name=\"margi"
  "n_right\">10</property><property name=\"margin_top\">10</property><prop"
  "erty name=\"margin_bottom\">10</property><property name=\"orientation\""
  ">vertical</property><property name=\"spacing\">10</property><child><obj"
  "ect class=\"GtkBox\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"spacing\">20</pro"
  "perty><child><object class=\"GtkLabel\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"label\" translatable=\"yes\">Delete</property><attributes><attribute "
  "name=\"weight\" value=\"bold\"/></attributes></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">0</property></packing></child><child><obj"
  "ect class=\"GtkBox\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"spacing\">8</prop"
  "erty><child><object class=\"GtkEntry\" id=\"delete_link_entry\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">True</p"
  "roperty><property name=\"editable\">False</property></object><packing><"
  "property name=\"expand\">True</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">0</property></packing></child><chil"
  "d><object class=\"GtkButton\" id=\"delete_link_copy_button\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">True</prop"
  "erty><property name=\"receives_default\">True</property><property name="
  "\"tooltip_text\" translatable=\"yes\">Copy</property><property name=\"i"
  "mage\">image4</property></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">1</property></packing></child><child><object class=\"GtkButton"
  "\" id=\"delete_link_view_button\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"recei"
  "ves_default\">True</property><property name=\"tooltip_text\" translatab"
  "le=\"yes\">View in browser</property><property name=\"image\">image6</p"
  "roperty></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">2</prop"
  "erty></packing></child></object><packing><property name=\"expand\">True"
  "</property><property name=\"fill\">True</property><property name=\"posi"
  "tion\">1</property></packing></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">0</property></packing></child><child><object class"
  "=\"GtkLabel\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"label\" translatable=\"y"
  "es\">This link only shows up once. Make sure to save it if you think yo"
  "u might be deleting this image. We don\'t currently support linking ima"
  "ges to Imgur accounts.</property><property name=\"wrap\">True</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">1</property></"
  "packing></child></object><packing><property name=\"position\">2</proper"
  "ty></packing></child><child type=\"tab\"><object class=\"GtkLabel\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">Deletion lin"
  "k</property></object><packing><property name=\"position\">2</property><"
  "property name=\"tab_fill\">False</property></packing></child></object><"
  "/interface>"
};

static const unsigned screenshooter_imgur_dialog_ui_length = 18169u;

